{
  "name": "swipemove",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.0-alpha.1",
    "@mui/material": "^7.0.0-alpha.1",
    "@mui/styled-engine-sc": "^6.4.3",
    "@types/react-router-dom": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mui": "^0.0.1",
    "node": "^23.8.0",
    "puppeteer": "^24.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.5",
    "react-swipeable": "^7.0.2",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-swipeable": "^4.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "file-loader": "^6.2.0",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
